<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		.navbar-top{
			left:0;
			width:100%;
			border-bottom:1px solid;
		}
		.navbar-brand{
			font-size:200%
		}
		a{
			text-decoration:none;
		}
		.navbar{
			padding: 0;
			margin: 0;
			list-style-type: none;
		}
		
		@media screen and (min-width: 600px) {
			.navbar-top div{
				display:inline-block;
			}
			.navbar li{
				display: inline;
			}
			#hamburger{
				display:none;
			}
		}
		
		@media screen and (max-width: 599px) {
			#hamburger{
				float:right;
			}
			.collapse{
				max-height: 0;
				overflow: hidden;
				transition: max-height 1s cubic-bezier(0, 1, 0, 1);;
				
			}
			.in{
				max-height: 300px;
				transition: max-height 1s ease-in-out;
			}
		}
	</style>
</head>
<body>
<nav class="navbar-top">
    <div>
        <a class="navbar-brand" href="#">Title</a>
		<button type="button" id="hamburger" onclick="toggleCollapse()">&#9776</button>
    </div>
    <div class="collapse" id="collapse">
        <ul class="navbar">
            <li><a href="#">Link1</a></li>
            <li><a href="#">Link2</a></li>
            <li><a href="#">Link3</a></li>
            <li><a href="#">Link4</a></li>
            <li><a href="#">Link5</a></li>
        </ul>
    </div>
</nav>
<script>
function toggleCollapse(){
	document.getElementById("collapse").classList.toggle('in');
}
</script>
</body>
</html>